device=android
browser=chrome
deviceName=Android
platformVersion=9
appActivity=com.monefy.activities.main.MainActivity_
appWaitDuration=3000
uuid=ce031713da29721901
appPath=false
appPackage=com.monefy.app.lite
debug=false
use_avd=false
remoteIp=127.0.0.1
port=4723
deviceType=mobile

